*{
    margin:0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#mainbody{
    margin :0;
    width: 350px;
    height: 500px;
}
h1{
    text-align: center;
}
.announcement{
    font-size:85%;
    text-decoration: none;
    color: #000;
}
.footer-link{
    color: #000;
}
.footer{
    padding-top:10px;
    text-align: center;
    position:absolute;
    background-color:#ddd;
    width: 100%;
    height:30px;
    margin: 0;
    Bottom: 0;
}
.settings{
    width:330px;
    margin: 0 auto;
    padding:10px;
}
h1{
    margin-bottom:15px;
}