<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="popup.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainbody">
            <div class="settings">
                <h1>ScombZ Utilities</h1>
                <a id="go-to-options"><div class="setting-button">設定を開く</div></a>
                <p style="text-align:center;margin:80px auto;">ここはまだ準備中です</p>
            </div>
            <div class="footer"><a href="https://scombz.shibaura-it.ac.jp/lms/timetable" target="_blank" rel="noopener noreferrer" class="footer-link">ScombZ</a> - <a href="https://github.com/yudai1204/ScombZ-Utilities" target="_blank" rel="noopener noreferrer" class="footer-link">GitHub</a></div>
        </div>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>