*{
    margin:0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#mainbody{
    margin :0;
    width: 350px;
    height: 300px;
}
h1{
    text-align: center;
}
.announcement{
    font-size:85%;
    text-decoration: none;
    color: #000;
}
.footer-link{
    color: #000;
}
.footer{
    padding-top:10px;
    text-align: center;
    position:absolute;
    background-color:#ddd;
    width: 100%;
    height:30px;
    margin: 0;
    Bottom: 0;
}
.settings{
    width:330px;
    margin: 0 auto;
    padding:10px;
}
h1{
    margin-bottom:15px;
}
.setting-button{
    display: grid;
    place-items: center;
    width:120px;
    height:40px;
    background-color:#585;
    color:#fff;
    border-radius:5px;
    font-size: 14px;
}
.setting-button:hover{
    background-color:#474;
}
#go-to-options{
    display: block;
}
.setting-icon{
    width:20px;
    height:20px;
}