<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta charset="utf-8">
    <title>ScombZ Utilities</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <div class="pagebody">
    <div role="navigation" id="foo" class="nav-collapse">
        <ul>
            <li><a href="#home">設定トップ</a></li>
            <li><a href="#settings">基本設定</a></li>
            <li><a href="#advancedSettings">詳細設定</a></li>
            <li><a href="#syncSettings">Google連携設定</a></li>
            <li><a href="#initArea">初期化</a></li>
            <li><a href="./customcss.html">カスタムCSS</a></li>
            <li><a href="#form">バグ報告・お問い合わせ・寄付</a></li>
            <li><a href="#infomation">拡張機能情報</a></li>
        </ul>
    </div>

    <div role="main" class="main">
        <div id="home">
            <div class="home-content">
                <a href="https://scombz-utilities.com/"><img src="./scombZ.svg" class="logo"/></a>
                <p class="intro">ScombZ Utilities設定へようこそ!</p>
            </div>
            <div class="home-update">
                最新のアップデートリリースノートは<a href="https://scombz-utilities.com/updates.html" target="_blank" rel="noopener noreferrer">こちら</a>
            </div>
        </div>
        <div class="settings" id="settings">
            <hr>
            <h1 class="subtitle">設定ファイル入出力</h1>
            <hr>
            <div class="explains">JSON形式で、設定やメモを一括で書き出したり、外部から読み込むことができます。</div>
            
                <div class="input-box">
                    <h3>エクスポート</h3>
                    <button id="export-json">基本設定とメモを一括出力する</button>
                </div>
                <div class="input-box">
                    <h3>インポート</h3>
                    <input type="file" accept=".json" id="import-json">
                </div>

            <hr>
            <h1 class="subtitle">基本設定</h1>
            <hr>
            <div class="setting-column">
                <h3>入学年度と学部の設定</h3>
                <div class="explains">入学年度と、学部を設定してください。<br>この情報は、シラバスの絞り込みにのみ利用され、それ以外の目的には利用されません。</div>
                <div class="input-box">
                    <span class="switch-explain">入学年度</span><br><span class="id-explain">year</span><br>
                    <select id="year">
                        <option value="null">設定してください</option>
                        <option value="2015">2015年度入学</option>
                        <option value="2016">2016年度入学</option>
                        <option value="2017">2017年度入学</option>
                        <option value="2018">2018年度入学</option>
                        <option value="2019">2019年度入学</option>
                        <option value="2020">2020年度入学</option>
                        <option value="2021">2021年度入学</option>
                        <option value="2022">2022年度入学</option>
                        <option value="2023">2023年度入学</option>
                        <option value="2024">2024年度入学</option>
                        <option value="2025">2025年度入学</option>
                        <option value="2026">2026年度入学</option>
                        <option value="2027">2027年度入学</option>
                        <option value="2028">2028年度入学</option>
                        <option value="2029">2029年度入学</option>
                        <option value="2030">2030年度入学</option>
                        <option value="2031">2031年度入学</option>
                        <option value="2032">2032年度入学</option>
                        <option value="2033">2033年度入学</option>
                        <option value="2034">2034年度入学</option>
                        <option value="2035">2035年度入学</option>
                        <option value="2036">2036年度入学</option>
                        <option value="2037">2037年度入学</option>
                        <option value="2038">2038年度入学</option>
                        <option value="2039">2039年度入学</option>
                        <option value="2040">2040年度入学</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="switch-explain">学部</span><br><span class="id-explain">fac</span><br>
                    <select id="fac">
                        <option value="null">設定してください</option>
                        <option value="din">大学院</option>
                        <option value="arc">建築学部</option>
                        <option value="dsn">デザイン工学部</option>
                        <option value="sys">システム理工学部</option>
                        <option value="ko1">工学部</option>
                    </select>
                </div>
            </div>
            <div class="setting-column">
                <h3>ログインボタン自動クリック</h3><span class="id-explain">clickLoginBtn</span>
                <input class="ItemBox-CheckBox-Input"  type="checkbox" id="login_auto"><label class="ItemBox-CheckBox-Label" for="login_auto"></label>
                <div class="explains">「学生ログイン」ボタンを自動でクリックします。<br>ログイン状態でないときにアクセスすると、すぐにパスワード入力ダイアログが表示されます。</div>
            </div>
            <div class="setting-column">
                <h3>ADFS自動クリック</h3><span class="id-explain">adfsSkip</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="adfs_auto"><label class="ItemBox-CheckBox-Label" for="adfs_auto"></label>
                <div class="explains">ADFS二段階認証確認画面の次へボタンを自動でクリックします。<br>ログイン後、自動でScombZの画面に入れます。<br>※スマートフォンを利用した二段階認証を利用している方はご利用になれません。</div>
            </div>
            <div class="setting-column">
                <h3>左メニューを自動で閉じる</h3><span class="id-explain">exitSidemenu</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="menu_exit_auto"><label class="ItemBox-CheckBox-Label" for="menu_exit_auto"></label>
                <div class="explains">ScombZの左側に表示されるサイドメニューを、常に閉じた状態でページ読み込みします。<br>メニューボタンを押すことで展開できます。<br>左メニュースタイル変更をオンにしている場合は、本項目もオンにすることが推奨されます。</div>
            </div>
            <div class="setting-column">
                <h3>左メニューのスタイル変更</h3><span class="id-explain">styleSidemenu</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="submenu"><label class="ItemBox-CheckBox-Label" for="submenu"></label>
                <div class="explains">ScombZの左側に表示されるサイドメニューを、ユーザビリティに配慮したスタイルに変更します。<br>表示だけでなく、グレーの部分をクリックすることによっても、メニューを閉じられるようになります。<br>
                    <div class="wrap">
                        <label for="label1">▼詳細を見る</label>
                        <input type="checkbox" id="label1" class="wrap-switch" />
                        <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                        <div class="wraped-content">
                            <div style="text-align:center;">
                                <p class="imgexp">before</p>
                                <img src="./imgs/menu_before.png">
                                <p class="imgexp">after</p>
                                <img src="./imgs/menu_after.png">
                            </div>
                        </div>
                        <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                    </div>
                </div>
            </div>
            <div class="setting-column">
                <h3>メニュー横の時間割表示(※左メニュースタイル変更必須)</h3><span class="id-explain">addSubTimetable</span>
                <span style="color:red;font-size: 13px;">※この設定は、左メニューのスタイル変更がオフの場合自動的にオフになります。</span><br>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="additional_lms"><label class="ItemBox-CheckBox-Label" for="additional_lms"></label>
                <div class="explains">サイドメニュー展開時に、右のスペースに簡易的な時間割を表示します。<br>この時間割はLMS以外の画面でも展開できるため、科目ページに直接アクセスできます。<br>
                    <div class="wrap">
                        <label for="label2">▼詳細を見る</label>
                        <input type="checkbox" id="label2" class="wrap-switch" />
                        <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                        <div class="wraped-content">
                            <div style="text-align:center;">
                                <p class="imgexp">時間割のみを表示した場合</p>
                                <img src="./imgs/subtimetable.png">
                                <p class="imgexp">時間割と課題一覧を表示した場合</p>
                                <img src="./imgs/subtimetable_taskdisplay.png">
                            </div>
                        </div>
                        <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                    </div>
                </div>
            </div>
            <div class="setting-column">
                <h3>メニュー横の課題表示(※左メニュースタイル変更必須)</h3><span class="id-explain">tasklistDisplay</span>
                <span style="color:red;font-size: 13px;">※この設定は、左メニューのスタイル変更がオフの場合自動的にオフになります。</span><br>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="tasklistDisplay"><label class="ItemBox-CheckBox-Label" for="tasklistDisplay"></label>
                <div class="explains">サイドメニュー展開時に、右のスペースに簡易的なテスト・課題一覧を表示します。<br>この課題一覧は、約20分毎に自動更新され、課題一覧ページに直接飛ぶか、最終更新時刻をクリックすることでも更新できます。<br>
                    <div class="wrap">
                        <label for="label3">▼詳細を見る</label>
                        <input type="checkbox" id="label3" class="wrap-switch" />
                        <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                        <div class="wraped-content">
                            <div style="text-align:center;">
                                <p class="imgexp">課題一覧のみを表示した場合</p>
                                <img src="./imgs/taskdisplay.png">
                                <p class="imgexp">時間割と課題一覧を表示した場合</p>
                                <img src="./imgs/subtimetable_taskdisplay.png">
                            </div>
                        </div>
                        <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                    </div>
                </div>
            </div>
            <div class="setting-column">
                <h3>ユーザーメモ(※一部左メニュースタイル変更必須)</h3><span class="id-explain">notepadMode</span>
                <span style="color:red;font-size: 13px;">※この設定は、左メニューのスタイル変更がオフの場合一部の機能が自動的にオフになります。</span><br>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="notepadMode"><label class="ItemBox-CheckBox-Label" for="notepadMode"></label>
                <div class="explains">
                    メニュー横で、自分で追加できるメモを使えるようになります。<br>また、科目ページにメモを挿入できます。
                </div>
                <div class="wrap">
                    <label for="label11">▼詳細を見る</label>
                    <input type="checkbox" id="label11" class="wrap-switch" />
                    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                    <div class="wraped-content">
                        <div style="text-align:center;">
                            <img src="./imgs/notepad.png"></p>
                        </div>
                    </div>
                    <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                </div>
            </div>
            <div class="setting-column">
                <h3>ページヘッダのScombZアイコンのリンク先(※左メニュースタイル変更必須)</h3><span class="id-explain">headLinkTo</span>
                <span style="color:red;font-size: 13px;">※この設定は、左メニューのスタイル変更がオフの場合自動的にオフになります。</span><br>
                <div class="explains">
                    ページヘッダの中央部にあるScombZアイコンのリンク先を変更します。
                </div>
                <div class="input-box">
                    <span class="switch-explain">リンク先<br></span>
                    <select id="headLinkTo">
                        <option value="/portal/home">ホーム</option>
                        <option value="/lms/timetable">LMS</option>
                        <option value="/lms/task">課題一覧</option>
                        </select>
                </div>
            </div>
            <div class="setting-column">
                <h3>レポート提出ボタンの変更</h3><span class="id-explain">changeReportBtn</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="changeReportBtn"><label class="ItemBox-CheckBox-Label" for="changeReportBtn"></label>
                <div class="explains">レポート提出画面に、制作時間の簡易入力ボタンを追加します。また、提出ボタンをユーザビリティに配慮した色や配置にします。<br>
                    <div class="wrap">
                        <label for="label4">▼詳細を見る</label>
                        <input type="checkbox" id="label4" class="wrap-switch" />
                        <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                        <div class="wraped-content">
                            <div style="text-align:center;">
                                <p class="imgexp">before</p>
                                <img src="./imgs/reportbtn_before.png">
                                <p class="imgexp">after</p>
                                <img src="./imgs/reportbtn.png">
                            </div>
                        </div>
                        <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                    </div>
                </div>
            </div>
            <div class="setting-column">
                <h3>テスト・アンケートのスタイルの変更</h3><span class="id-explain">styleExamBtn</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="exam_btn"><label class="ItemBox-CheckBox-Label" for="exam_btn"></label>
                <div class="explains">
                    レポート提出画面と同様に、テスト確認画面や受験画面をユーザビリティに配慮した色や配置にします。<br>また、誤クリックによって入力したデータが消えることを防止するために、受験中では提出ボタン意外の遷移ボタンを押すと「このサイトを離れてもよろしいですか？」という警告を表示するようになります。<br>そして、テストは1分ごとに自動的に保存されるようになり、Ctrl (Command) + Sキーでも保存ができるようになります。<br>アンケート画面においては、ボタンがユーザビリティが考えられた物に変更されよくなります。
                </div>
            </div>
            <div class="setting-column">
                <h3>ホイールクリックで新規タブで開けるようにする</h3><span class="id-explain">mouseDown</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="mouseDown"><label class="ItemBox-CheckBox-Label" for="mouseDown"></label>
                <div class="explains">
                    LMSや授業の添付ファイルなど、ホイールクリックや右クリックができないリンクを、通常のハイパーリンクと同様に、マウスのホイールボタンを押し下げたときに新規タブで開けるようになります。<br>
                    ただし、本拡張機能でサポートするのはLMSの各科目リンクと、各科目ページに添付されたファイルのみで、それ以外のリンクは未対応のものがあります。
                </div>
            </div>
            <div class="setting-column">
                <h3>完了したレポートをカレンダーに表示しない</h3><span class="id-explain">hideCompletedReports</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="hideCompletedReports"><label class="ItemBox-CheckBox-Label" for="hideCompletedReports"></label>
                <div class="explains">ScombZのホーム画面に表示されるカレンダーにおいて、既に提出済みである課題を非表示にします。<br>
                    <div class="wrap">
                        <label for="label5">▼詳細を見る</label>
                        <input type="checkbox" id="label5" class="wrap-switch" />
                        <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                        <div class="wraped-content">
                            <div style="text-align:center;">
                                <p class="imgexp">before<br>
                                <img src="./imgs/calender_before.png"></p>
                                <p class="imgexp">after<br>
                                <img src="./imgs/calender_after.png"></p>
                            </div>
                        </div>
                        <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                    </div>
                </div>
            </div>
            <div class="setting-column">
                <h3>おしらせダイアログを大きくする</h3><span class="id-explain">styleDialog</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="styleDialog"><label class="ItemBox-CheckBox-Label" for="styleDialog"></label>
                <div class="explains">ScombZのお知らせなどのダイアログを、ウィンドウのサイズまで拡張して見やすくします。<br>また、ダイアログの外をクリックすることでもダイアログを閉じられるようになります。<br>
                    <div class="wrap">
                        <label for="label6">▼詳細を見る</label>
                        <input type="checkbox" id="label6" class="wrap-switch" />
                        <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                        <div class="wraped-content">
                            <div style="text-align:center;">
                                <p class="imgexp">before<br>
                                <img src="./imgs/dialog_before.png"></p>
                                <p class="imgexp">after<br>
                                <img src="./imgs/dialog_after.png"></p>
                            </div>
                        </div>
                        <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                    </div>
                </div>
            </div>
            <div class="setting-column">
                <h3>各科目にシラバスボタンの追加</h3><span class="id-explain">syllBtn</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="syll_btn"><label class="ItemBox-CheckBox-Label" for="syll_btn"></label>
                <div class="explains">ScombZの各科目ページから、シラバスへ飛べるようにリンクを設置します。<br>このリンクは自動生成されたものであり、うまく授業のシラバスがみつからなかったり、違う科目の授業が開くことがあります。<br>
                    <div class="wrap">
                        <label for="label7">▼詳細を見る</label>
                        <input type="checkbox" id="label7" class="wrap-switch" />
                        <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                        <div class="wraped-content">
                            <div style="text-align:center;">
                                <img src="./imgs/syllabus_link.png"></p>
                            </div>
                        </div>
                        <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                    </div>
                </div>
            </div>
            <div class="setting-column">
                <h3>ログアウトボタンの変更</h3><span class="id-explain">changeLogout</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="changeLogout"><label class="ItemBox-CheckBox-Label" for="changeLogout"></label>
                <div class="explains">ログアウト画面を少しだけわかりやすくします。<br>
                    <div class="wrap">
                        <label for="label8">▼詳細を見る</label>
                        <input type="checkbox" id="label8" class="wrap-switch" />
                        <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                        <div class="wraped-content">
                            <div style="text-align:center;">
                                <p class="imgexp">before<br>
                                <img src="./imgs/logout_before.png"></p>
                                <p class="imgexp">after<br>
                                <img src="./imgs/logout_after.png"></p>
                            </div>
                        </div>
                        <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                    </div>
                </div>
            </div>
            <div class="setting-column">
                <h3>最大横幅を設定</h3><span class="id-explain">setMaxWidth</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="setMaxWidth"><label class="ItemBox-CheckBox-Label" for="setMaxWidth"></label>
                <div class="explains">
                    ウィンドウ幅が一定以上の時、各科目の詳細ページ、LMSページ、課題ページが横に広がりすぎるのを防止します。<br>最大幅はデフォルトで1280pxですが、詳細設定で変更できます。
                </div>
            </div>
            <div class="setting-column">
                <h3>トップへボタンを消す</h3><span class="id-explain">pageTopBtn</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="pageTopBtn"><label class="ItemBox-CheckBox-Label" for="pageTopBtn"></label>
                <div class="explains">
                    常に画面右下にある「トップへ」というボタンを非表示にします。
                </div>
            </div>
            <div class="setting-column">
                <h3>ダイレクトリンクを消す</h3><span class="id-explain">remomveDirectLink</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="remomveDirectLink"><label class="ItemBox-CheckBox-Label" for="remomveDirectLink"></label>
                <div class="explains">
                    画面左下にある「このページへのダイレクトリンク」というボックスを非表示にします。
                </div>
            </div>
            <div class="setting-column">
                <h3>LMSで現在のコマを目立たせる</h3><span class="id-explain">styleNowPeriod</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="styleNowPeriod"><label class="ItemBox-CheckBox-Label" for="styleNowPeriod"></label>
                <div class="explains">
                    LMSページで現在授業中の授業を少し目立たせます。
                </div>
            </div>
            <div class="setting-column">
                <h3>課題ドラッグ&ドロップ提出</h3><span class="id-explain">ddSubmission</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="ddSubmission"><label class="ItemBox-CheckBox-Label" for="ddSubmission"></label>
                <div class="explains">
                    課題提出画面の成果物提出欄をクリックなしで最初からドラッグ&ドロップにします。
                </div>
            </div>
            <div class="setting-column">
                <h3>課題削除できないバグの修正</h3><span class="id-explain">dadbugFix</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="dadbugFix"><label class="ItemBox-CheckBox-Label" for="dadbugFix"></label>
                <div class="explains">
                    課題提出画面の成果物提出を削除するとき、ドラッグ&ドロップ状態になっていると画面に何も表示されなくなり何もできなくなるという、ScombZ本体のバグを修正します。
                </div>
            </div>
            <div class="setting-column">
                <h3>更新通知全削除ボタンを追加</h3><span class="id-explain">updateClear</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="updateClear"><label class="ItemBox-CheckBox-Label" for="updateClear"></label>
                <div class="explains">
                    ページ上部に表示されるバナーにある更新通知ボタンの右側に、全ての更新通知を一括で削除するボタンを追加します。<br>このボタンを押すことで、ユーザーは更新一覧画面に行くことなく通知を削除できます。
                </div>
            </div>
            <div class="setting-column">
                <h3>出欠表示削除</h3><span class="id-explain">attendance</span>
                <div class="explains">
                    科目ページの最下部にある出欠表示を削除します。<br>※表示のみを削除することも可能です。
                </div>
                <div class="input-box">
                    <span class="switch-explain">削除対象<br></span>
                    <select id="attendance">
                        <option value="all">全て削除する</option>
                        <option value="only">出席表示が※の科目のみ</option>
                        <option value="none">削除しない</option>
                        </select>
                </div>
            </div>
            <div class="setting-column">
                <h3>ホーム画面のスタイル変更</h3><span class="id-explain">layoutHome</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="layoutHome"><label class="ItemBox-CheckBox-Label" for="layoutHome"></label>
                <div class="explains">
                    ホーム画面の表示を変更します。<br>最大横幅(1280px変更不可)が適用され、重要リンク集が右カラムに表示されます。
                    <div class="wrap">
                        <label for="label9">▼詳細を見る</label>
                        <input type="checkbox" id="label9" class="wrap-switch" />
                        <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                        <div class="wraped-content">
                            <div style="text-align:center;">
                                <p class="imgexp">before<br>
                                <img src="./imgs/layoutHome_before.png"></p>
                                <p class="imgexp">after<br>
                                <img src="./imgs/layoutHome_after.png"></p>
                            </div>
                        </div>
                        <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                    </div>
                </div>
            </div>
            <div class="setting-column">
                <h3>ページ上部にあるバナーのスタイル</h3><span class="id-explain">fixHeadShadow</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="fixHeadShadow"><label class="ItemBox-CheckBox-Label" for="fixHeadShadow"></label>
                <div class="explains">
                    透明度がなく、不自然に見える影を修正します。
                </div>
                <div class="wrap">
                    <label for="label10">▼詳細を見る</label>
                    <input type="checkbox" id="label10" class="wrap-switch" />
                    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                    <div class="wraped-content">
                        <div style="text-align:center;">
                            <p class="imgexp">before<br>
                            <img src="./imgs/shadow_before.png"></p>
                            <p class="imgexp">after<br>
                            <img src="./imgs/shadow_after.png"></p>
                        </div>
                    </div>
                    <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                </div>
            </div>
            <div class="setting-column">
                <h3>ダークモード</h3><span class="id-explain">darkmode</span>
                <div class="explains">
                    ScombZ Utilitiesによって提供されるScombZのダークモードについて設定します。
                </div>
                <div class="wrap">
                    <label for="label12">▼詳細を見る</label>
                    <input type="checkbox" id="label12" class="wrap-switch" />
                    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                    <div class="wraped-content">
                        <div style="text-align:center;">
                            <p class="imgexp">ダークモード適用時<br>
                            <img src="./imgs/darkmode1.png"><img src="./imgs/darkmode2.jpg"><img src="./imgs/darkmode3.png"><img src="./imgs/darkmode4.jpg"></p>
                        </div>
                    </div>
                </div>
                <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                    <div class="input-box">
                        <span class="switch-explain">ダークモード<br></span>
                        <select id="darkmode">
                            <option value="relative">OSに合わせる</option>
                            <option value="normal">ダークモードを設定しない</option>
                            <option value="dark">常にダークモードを適用する</option>
                        </select>
                    </div>
            </div>
            <div class="setting-column">
                <h3>カレンダーエクスポート</h3><span class="id-explain">exportIcs</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="exportIcs"><label class="ItemBox-CheckBox-Label" for="exportIcs"></label>
                <div class="explains">
                    学年歴データをエクスポートする機能と、LMS時間割をカレンダーとしてエクスポートする機能を追加します。
                </div>
            </div>
            <div class="setting-column">
                <h3>過去のアンケートの表示</h3><span class="id-explain">pastSurvey</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="pastSurvey"><label class="ItemBox-CheckBox-Label" for="pastSurvey"></label>
                <div class="explains">
                    アンケート一覧ページの下部に、過去のアンケート一覧を表示します。<br>このデータは拡張機能本体に累積されていくので、拡張機能導入より前のデータや、拡張機能が一度も読み取れなかったデータにはアクセスできません。
                </div>
            </div>
            <div class="setting-column">
                <h3>「アンケート一覧に戻る」ボタンの表示</h3><span class="id-explain">addSurveyListButton</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="addSurveyListButton"><label class="ItemBox-CheckBox-Label" for="addSurveyListButton"></label>
                <div class="explains">
                    アンケートの完了画面で「科目トップに戻る」ボタンの隣に「アンケート一覧に戻る」ボタンを表示します。
                </div>
            </div>
            <div class="setting-column">
                <h3>履修者名表示</h3><span class="id-explain">displayName</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="displayName"><label class="ItemBox-CheckBox-Label" for="displayName"></label>
                <div class="explains">
                    ページ右上部に表示される履修者名の表示を変更します。<br>この設定をオンにすると、右上部に名前が表示されなくなります。<br>詳細設定から、表示名をニックネーム等に変更することもできます。
                </div>
            </div>
            <div class="setting-column">
                <h3>URLをハイパーリンクに置換</h3><span class="id-explain">urlToLink</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="urlToLink"><label class="ItemBox-CheckBox-Label" for="urlToLink"></label>
                <div class="explains">
                    科目トップページ内の説明文にあるURLで、リンクになっていないものをリンクに置換します。
                </div>
            </div>

            <hr>
            <h2>時間割設定</h2><span class="id-explain">adjustTimetableData</span><br>
            時間割に関する設定です。<br>
            <div><h3>表示デモ</h3>
                <div class="ttgraylayer">
                <div class="blur-demo">
                    <div id="timetableDemo">
                        <div class="ttth"><div class="ttPeriod"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn ttSat"></div></div>
                        <div class="tttr"><div class="ttPeriod"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn ttSat"></div></div>
                        <div class="tttr"><div class="ttPeriod"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn ttSat"></div></div>
                        <div class="tttr"><div class="ttPeriod"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn ttSat"></div></div>
                        <div class="tttr"><div class="ttPeriod"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn ttSat"></div></div>
                        <div class="tttr"><div class="ttPeriod"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn ttSat"></div></div>
                        <div class="tttr"><div class="ttPeriod"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn ttSat"></div></div>
                        <div class="tttr"><div class="ttPeriod"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn"></div><div class="ttColumn ttSat"></div></div>
                    </div>
                </div>
                </div>
            </div>
            <div class="setting-column">
                <h3>土曜日非表示</h3><span class="id-explain">eraseSat</span>
                <input class="ItemBox-CheckBox-Input"  type="checkbox" id="eraseSat"><label class="ItemBox-CheckBox-Label" for="eraseSat"></label>
                <div class="explains">
                    LMS画面・メニュー横時間割の両方からから土曜日の列を削除し、非表示にします。<br>土曜日授業がない場合におすすめです。
                </div>
            </div>
            <div class="setting-column">
                <h3>6限非表示</h3><span class="id-explain">erase6</span>
                <input class="ItemBox-CheckBox-Input"  type="checkbox" id="erase6"><label class="ItemBox-CheckBox-Label" for="erase6"></label>
                <div class="explains">
                    LMS画面・メニュー横時間割の両方からから6限の行を削除し、非表示にします。<br>6限授業がない場合におすすめです。
                </div>
            </div>
            <div class="setting-column">
                <h3>7限非表示</h3><span class="id-explain">erase7</span>
                <input class="ItemBox-CheckBox-Input"  type="checkbox" id="erase7"><label class="ItemBox-CheckBox-Label" for="erase7"></label>
                <div class="explains">
                    LMS画面・メニュー横時間割の両方からから7限の行を削除し、非表示にします。<br>6限授業がない場合におすすめです。
                </div>
            </div>
            <div class="setting-column">
                <h3>LMS教室表示</h3><span class="id-explain">dispClassroom</span>
                <input class="ItemBox-CheckBox-Input"  type="checkbox" id="dispClassroom"><label class="ItemBox-CheckBox-Label" for="dispClassroom"></label>
                <div class="explains">
                    LMS画面で、講義名の下に表示される講師名を削除し、教室表示に置き換えます。長すぎる教室名は途中までしか表示されませんが、変更前と同様に、ホバーするとすべての教室が確認できます。
                </div>
            </div>
            <div class="setting-column">
                <h3>LMSセンタリング</h3><span class="id-explain">timetableCentering</span>
                <input class="ItemBox-CheckBox-Input"  type="checkbox" id="timetableCentering"><label class="ItemBox-CheckBox-Label" for="timetableCentering"></label>
                <div class="explains">
                    時間割での講義・講師名(教室名)を中央寄せします。
                </div>
                <div class="wrap">
                    <label for="label13">▼詳細を見る</label>
                    <input type="checkbox" id="label13" class="wrap-switch" />
                    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                    <div class="wraped-content">
                        <div style="text-align:center;">
                            <p class="imgexp">before<br>
                            <img src="./imgs/lms-centering-before.png"></p>
                            <p class="imgexp">after<br>
                            <img src="./imgs/lms-centering-after.png"></p>
                        </div>
                    </div>
                    <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                </div>
            </div>

            <hr>
            <h2>科目ページ設定</h2>
            科目ページのレイアウトに関する設定です。<br>
            <div class="setting-column">
                <h3>科目ページ要素入れ替え</h3>
                <div class="explains">
                    科目ページに存在する「担当教員へのメッセージ」「お知らせ」「課題」「教材」「テスト」「アンケート」「ディスカッション」「出席」の各要素を自由に入れ替えします。<br>
                    存在しない要素がある場合はその要素を抜いた状態での並び替えが行われます。
                </div>
                <ul id="subjectList">
                </ul>
                <div id="subjectListNum"  style="display: none;"></div>
            </div>
            <div class="setting-column">
                <h3>教材の順番を統一</h3>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="materialTop"><label class="ItemBox-CheckBox-Label" for="materialTop"></label>
                <div class="explains">
                    科目によって初回が一番上だったり最新回が一番上だったりする教材の順番を統一します。
                </div>
                <div class="input-box">
                    <span class="switch-explain">一番上にする回<br></span>
                    <select id="materialTopDetail">
                        <option value="first">初回</option>
                        <option value="last">最新回</option>
                        </select>
                </div>
            </div>
            <div class="setting-column">
                <h3>使わない教材を非表示</h3>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="materialHide"><label class="ItemBox-CheckBox-Label" for="materialHide"></label>
                <div class="explains">
                    教材要素にある様々なものを非表示にできるようにします。
                    <br>自動的に非表示にするものも選択できます。
                </div>
                <div class="input-box">
                    <span class="switch-explain">非表示対象<br></span>
                    <select id="materialHideDetail">
                        <option value="none">なし</option>
                        <option value="new">最新回以外</option>
                        <option value="all">全ての回</option>
                    </select>
                </div>
                <div class="wrap">
                    <label for="label14">▼詳細を見る</label>
                    <input type="checkbox" id="label14" class="wrap-switch" />
                    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                    <div class="wraped-content">
                        <div style="text-align:center;">
                            <p class="imgexp">非表示状態<br>
                            <img src="./imgs/hide-button-before.png"></p>
                            <p class="imgexp">表示状態<br>
                            <img src="./imgs/hide-button-after.png"></p>
                        </div>
                    </div>
                    <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                </div>
            </div>
            <div class="setting-column">
                <h3>締切過ぎ課題・提出済み課題・提出不可課題非表示</h3>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="reportHide"><label class="ItemBox-CheckBox-Label" for="reportHide"></label>
                <div class="explains">
                    提出期限を過ぎた課題・提出済み課題・期間外提出不可課題を非表示にします。<br>
                    また、一次的に再表示するボタンも追加します。
                </div>
                <div class="input-box">
                    <span class="switch-explain">自動非表示対象<br></span>
                    <select id="reportHideDetail">
                        <option value="over">期限越え</option>
                        <option value="done">提出済み</option>
                        <option value="end">期間外提出不可</option>
                        <option value="all">提出が可能なもの以外</option>
                        </select>
                </div>
            </div>
            <div class="setting-column">
                <h3>締切過ぎテスト・受験済みテスト非表示</h3>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="testHide"><label class="ItemBox-CheckBox-Label" for="testHide"></label>
                <div class="explains">
                    提出期限を過ぎたテスト・受験済みテストを非表示にします。<br>
                    また、一次的に再表示するボタンも追加します。
                </div>
                <div class="input-box">
                    <span class="switch-explain">自動非表示対象<br></span>
                    <select id="testHideDetail">
                        <option value="over">期限越え</option>
                        <option value="done">受験済み</option>
                        <option value="all">受験が可能なもの以外</option>
                        </select>
                </div>
            </div>
            <div class="setting-column">
                <h3>ページタイトルに科目名を表示</h3>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="modifyCoursePageTitle"><label class="ItemBox-CheckBox-Label" for="modifyCoursePageTitle"></label>
                <div class="explains">
                    科目トップのページタイトルに科目名を表示します。大量にタブを開いている場合に探しやすくなり、便利です。
                </div>
            </div>
            <div class="setting-column">
                <h3>科目ページ内に課題追加</h3><span class="id-explain">addTaskInPage</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="addTaskInPage"><label class="ItemBox-CheckBox-Label" for="addTaskInPage"></label>
                <div class="explains">
                    科目ページ内の課題欄に、自作課題を追加する画面に飛ぶボタンを入力します。<br>
                    このボタンを押すと、通常時とは異なり、現在表示している科目名と科目URLが自動で入力されます。
                </div>
            </div>
            <div class="setting-column">
                <h3>手動追加課題の自動入力</h3><span class="id-explain">autoTaskInput</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="autoTaskInput"><label class="ItemBox-CheckBox-Label" for="autoTaskInput"></label>
                <div class="explains">
                    手動課題追加の入力画面において、「自動入力ボタン」が追加されます。<br>
                    このボタンを押すことで、現在閲覧している科目の科目名とURLを自動で入力します。
                </div>
            </div>
            <div class="setting-column">
                <h3>手動追加課題の自動時間入力</h3><span class="id-explain">addTaskTimeButton</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="addTaskTimeButton"><label class="ItemBox-CheckBox-Label" for="addTaskTimeButton"></label>
                <div class="addTask-Container">
                    <fieldset class="addTask-field">
                        <legend class="addTask-legend">時刻:</legend>
                        <div class="checkbox-group">
                            <input type="checkbox" id="addTask-time1" class="addTask-check">
                            <label class="addTask-label" for="addTask-time1">1限まで</label>
                            <input type="checkbox" id="addTask-time2" class="addTask-check">
                            <label class="addTask-label" for="addTask-time2">2限まで</label>
                            <input type="checkbox" id="addTask-time3" class="addTask-check">
                            <label class="addTask-label" for="addTask-time3">3限まで</label>
                            <input type="checkbox" id="addTask-time4" class="addTask-check">
                            <label class="addTask-label" for="addTask-time4">4限まで</label>
                            <input type="checkbox" id="addTask-time5" class="addTask-check">
                            <label class="addTask-label" for="addTask-time5">5限まで</label>
                            <input type="checkbox" id="addTask-time6" class="addTask-check">
                            <label class="addTask-label" for="addTask-time6">20:00</label>
                            <input type="checkbox" id="addTask-time7" class="addTask-check">
                            <label class="addTask-label" for="addTask-time7">22:00</label>
                            <input type="checkbox" id="addTask-time8" class="addTask-check">
                            <label class="addTask-label" for="addTask-time8">23:59</label>
                            <input type="checkbox" id="addTask-time9" class="addTask-check">
                            <label class="addTask-label" for="addTask-time9">0:00</label>
                        </div>
                    </fieldset>
                </div>
                    
                <div class="addTask-Container">
                    <fieldset class="addTask-field">
                        <legend class="addTask-legend">日付:</legend>
                        <div class="checkbox-group">
                            <input type="checkbox" id="addTask-date1" class="addTask-check">
                            <label class="addTask-label" for="addTask-date1">次の日曜</label>
                            <input type="checkbox" id="addTask-date2" class="addTask-check">
                            <label class="addTask-label" for="addTask-date2">次の月曜</label>
                            <input type="checkbox" id="addTask-date3" class="addTask-check">
                            <label class="addTask-label" for="addTask-date3">次の火曜</label>
                            <input type="checkbox" id="addTask-date4" class="addTask-check">
                            <label class="addTask-label" for="addTask-date4">次の水曜</label>
                            <input type="checkbox" id="addTask-date5" class="addTask-check">
                            <label class="addTask-label" for="addTask-date5">次の木曜</label>
                            <input type="checkbox" id="addTask-date6" class="addTask-check">
                            <label class="addTask-label" for="addTask-date6">次の金曜</label>
                            <input type="checkbox" id="addTask-date7" class="addTask-check">
                            <label class="addTask-label" for="addTask-date7">次の土曜</label>
                            <input type="checkbox" id="addTask-date8" class="addTask-check">
                            <label class="addTask-label" for="addTask-date8">今日</label>
                            <input type="checkbox" id="addTask-date9" class="addTask-check">
                            <label class="addTask-label" for="addTask-date9">明日</label>
                        </div>
                    </fieldset>
                </div>
                <div class="explains">
                    手動追加課題の入力画面において、「時間入力ボタン」が追加されます。<br>
                    押されているボタンに対応した時刻・日付を簡単入力するボタンを追加します。
                </div>
            </div>
            <div class="setting-column">
                <h3>エンターで出席したときのバグ修正</h3><span class="id-explain">enterAttendance</span>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="enterAttendance"><label class="ItemBox-CheckBox-Label" for="enterAttendance"></label>
                <div class="explains">
                    エンターキーで出席コードを送信したときに、正しく動かないバグを修正します。<br>
                </div>
            </div>

            <hr>
            <h2>ポップアップ設定</h2>
            アドレスバー右の拡張機能アイコンをクリックした際に表示される、ポップアップに関する設定です。
            <div class="setting-column">
                <h3>「課題」タブの表示</h3><span class="id-explain">popupTasksTab</span>
                <input class="ItemBox-CheckBox-Input" type="checkbox" id="popupTasksTab"><label class="ItemBox-CheckBox-Label" for="popupTasksTab"></label>
                <div class="explains">
                    ポップアップ内の曜日タブの横に「課題」タブを表示します。<br />
                    「課題」タブでは未提出の課題を一覧形式で表示できます。
                </div>
            </div>
            <div class="setting-column">
                <h3>課題タブ下部のリンクの表示</h3><span class="id-explain">popupTasksLinks</span>
                <input class="ItemBox-CheckBox-Input" type="checkbox" id="popupTasksLinks"><label class="ItemBox-CheckBox-Label" for="popupTasksLinks"></label>
                <div class="explains">
                    課題タブの下部にScombZ「課題・テスト一覧」「アンケート一覧」へのリンクを表示します。
                </div>
            </div>
            <div class="setting-column">
                <h3>課題が多い場合の表示方式</h3><span class="id-explain">popupOverflowMode</span>
                <div class="explains">
                    「課題」タブの課題一覧で、8個目以降の課題の表示方式を選択します。
                </div>
                <div class="input-box">
                    <span class="switch-explain">表示方式選択</span><br>
                    <select id="popupOverflowMode">
                        <option value="hidden">省略する</option>
                        <option value="scroll">スクロールして表示する</option>
                    </select>
                </div>
                <div class="wrap">
                    <label for="label15">▼詳細を見る</label>
                    <input type="checkbox" id="label15" class="wrap-switch" />
                    <!-- ↓↓最初隠したいコンテンツ↓↓ -->
                    <div class="wraped-content">
                        <div style="text-align:center;">
                            <p class="imgexp">省略する<br>
                            <img src="./imgs/popup_overflow_hidden.png"></p>
                            <p class="imgexp">スクロールして表示する<br>
                            <img src="./imgs/popup_overflow_scroll.png"></p>
                        </div>
                    </div>
                    <!-- ↑↑最初隠したいコンテンツ ↑↑-->
                </div>
            </div>
            <div class="setting-column">
                <h3>未提出課題数のバッジ表示</h3><span class="id-explain">popupBadge</span>
                <input class="ItemBox-CheckBox-Input" type="checkbox" id="popupBadge"><label class="ItemBox-CheckBox-Label" for="popupBadge"></label>
                <div class="explains">
                    未提出の課題の個数をバッジに表示します。
                </div>
            </div>
            <div class="setting-column">
                <h3>一定より先の課題をバッジにカウントしない</h3><span class="id-explain">popupUncountFutureTaskDays</span>
                <div class="explains">
                    未提出の課題の個数をバッジに表示する機能で、2週間後など先の課題をカウントから除外できます。ここではカウントする限度の日数を設定できます。<br />
                    ※この数を超える課題は、存在していても表示されません。課題がなくなったわけではないことに注意してください。
                </div>
                <div class="input-box">
                    <input type="number" id="popupUncountFutureTaskDays">日以内のみカウントする
                </div>
                <button type="button" class="saveBtn">保存する</button>
            </div>
            <div class="setting-column">
                <h3>カウントから除外した課題を暗くする</h3><span class="id-explain">popupDarkenUncountedTasks</span>
                <input class="ItemBox-CheckBox-Input" type="checkbox" id="popupDarkenUncountedTasks"><label class="ItemBox-CheckBox-Label" for="popupDarkenUncountedTasks"></label>
                <div class="explains">
                    「一定より先の課題をバッジにカウントしない」設定でカウントから除外された課題の背景色を暗くします。
                </div>
            </div>

            <hr>
            <h2>実験的な設定</h2>
            バグが確認されているか、バグになる可能性が高い設定です。<br>
            <div class="setting-column">
                <h3>テストの画像スタイル変更(実験的)</h3><span class="id-explain">styleExamImg</span>
                <span style="color:red;font-size: 13px;">※この設定は実験的です。必要がない場合はオフにしてください</span><br>
                <input  class="ItemBox-CheckBox-Input"  type="checkbox" id="exam_img"><label class="ItemBox-CheckBox-Label" for="exam_img"></label>
                <div class="explains">
                    画像1枚に問題文がすべて書いてあるタイプのテストを受験しやすくします。
                </div>
            </div>
            <br>
        </div>
        <div id="advancedSettings">
            <hr>
            <h1 class="subtitle">詳細設定</h1>
            <hr>
            <div class="setting-column">
                <h3>最大横幅の設定</h3><span class="id-explain">maxWidthPx</span>
                <div class="explains">
                    ウィンドウ幅が一定以上の時、各科目の詳細ページ、LMSページ、課題ページがここで設定した最大値以上に横に広がらなくなります。<br>デフォルトは1280pxです。
                </div>
                <div class="input-box">
                    <span class="switch-explain">教科の詳細ページの横幅(px)<br></span><span class="id-explain">subj</span><br>
                    <input type="number" id="subjWidth">
                </div>
                <div class="input-box">
                    <span class="switch-explain">LMSページの横幅(px)<br></span><span class="id-explain">lms</span><br>
                    <input type="number" id="lmsWidth">
                </div>
                <div class="input-box">
                    <span class="switch-explain">課題ページの横幅(px)<br></span><span class="id-explain">task</span><br>
                    <input type="number" id="taskWidth">
                </div>
                <button type="button" class="saveBtn">保存する</button>
            </div>
            <div class="setting-column">
                <h3>ニックネームの設定</h3><span class="id-explain">nickname</span>
                <div class="explains">
                    ページ右上部に表示される履修者名の表示を変更します。
                </div>
                <div class="input-box">
                    <span class="switch-explain">表示される名前<br></span>
                    <input type="text" id="nickname">
                </div>
                <button type="button" class="saveBtn">保存する</button>
            </div>
            <div class="setting-column">
                <h3>作成時間簡易入力の設定</h3>
                <div class="explains">
                    レポート提出時に、作成時間を簡易入力するためのボタン及びスライダーバーの値をカスタマイズします
                </div>
                <div class="input-box">
                    <span class="switch-explain">ボタンの選択<br></span><span class="id-explain">timesBtnValue</span><br>
                    <select id="timesBtnValue" style="width:350px;">
                        <option value="mode1">10分,30分,60分,100分,200分,300分,600分</option>
                        <option value="mode2">10分,30分,60分,120分,180分,300分,600分</option>
                        <option value="mode3">10分,20分,30分,60分,90分,120分,180分</option>
                        <option value="mode4">10分,60分,120分,180分,300分,600分,1000分</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="switch-explain">スライダーバーの最大値(分)<br></span><span class="id-explain">sliderBarMax</span><br>
                    <input type="number" id="sliderBarMax">
                </div>
                <button type="button" class="saveBtn">保存する</button>
            </div>
            <div class="setting-column">
                <h3>課題一覧の位置調整</h3><span class="id-explain">tasklistTranslate</span>
                <div class="explains">
                    メニュー横の課題表示をオンにしていた場合表示される「課題一覧」の表示高さを調整します。<br>この値を大きくすると表示位置が下に移動し、小さくすると上に移動します。
                </div>
                <div class="input-box">
                    <span class="switch-explain">課題一覧表示調整(px)<br></span>
                    <input type="number" id="tasklistTranslate">
                </div>
                <button type="button" class="saveBtn">保存する</button>
            </div>
            <div class="setting-column">
                <h3>課題一覧の表示方式</h3><span class="id-explain">deadlinemode</span>
                <div class="explains">
                    メニュー横の課題表示をオンにしていた場合表示される「課題一覧」の、提出期限の表示方式を選択します。
                </div>
                <div class="input-box">
                    <span class="switch-explain">表示方式選択</span><br></span>
                    <select id="deadlinemode" style="width:350px;">
                        <option value="relative-absoluteLong">残り時間 + 年/月/日 時:分:秒</option>
                        <option value="absoluteLong">年/月/日 時:分:秒</option>
                        <option value="relative-absoluteShort">残り時間 + 月/日 時:分</option>
                        <option value="absoluteShort">月/日 時:分</option>
                        <option value="relative">残り時間</option>
                    </select>
                </div>
                <button type="button" class="saveBtn">保存する</button>
            </div>
            <div class="setting-column">
                <h3>課題一覧の最大表示数</h3><span class="id-explain">maxTaskDisplay</span>
                <div class="explains">
                    メニュー横の課題表示をオンにしていた場合表示される「課題一覧」の最大表示数を設定します。デフォルトで15ですが、お使いのPCの画面高さによってははみ出ると思うので、お好みで調整してください。<br />
                    ※この数を超える課題は、存在していても表示されません。課題がなくなったわけではないことに注意してください。
                </div>
                <div class="input-box">
                    <span class="switch-explain">最大表示数<br></span>
                    <input type="number" id="maxTaskDisplay">
                </div>
                <button type="button" class="saveBtn">保存する</button>
            </div>
            <div class="setting-column">
                <h3>一定より先の課題を表示しない</h3><span class="id-explain">undisplayFutureTaskDays</span>
                <div class="explains">
                    メニュー横の課題表示をオンにしていた場合表示される「課題一覧」で、30日後などかなり先の課題を非表示にできます。ここでは表示する限度の日数を設定できます。<br />
                    ※この数を超える課題は、存在していても表示されません。課題がなくなったわけではないことに注意してください。
                </div>
                <div class="input-box">
                    <input type="number" id="undisplayFutureTaskDays">日以内のみ表示する
                </div>
                <button type="button" class="saveBtn">保存する</button>
            </div>
            <div class="setting-column">
                <h3>課題一覧を提出期限でハイライトする</h3><span class="id-explain">highlightDeadline</span>
                <input class="ItemBox-CheckBox-Input"  type="checkbox" id="highlightDeadline"><label class="ItemBox-CheckBox-Label" for="highlightDeadline"></label>
                <div class="explains">
                    メニュー横の課題表示をオンにしていた場合表示される「課題一覧」で、特に提出期限が近い課題を目立たせます。<br />
                    具体的に、グレーで表示される提出期限が、一週間以内だと文字色が黒になり、3日以内だと文字色が赤になり、当日中だと文字色が赤かつ太字になり、提出期限12時間以内だと背景も赤色になります。
                </div>
            </div>
            <div class="setting-column">
                <h3>ファイル名の自動入力設定</h3><span class="id-explain">defaultInputName</span>
                <div class="explains">
                    レポート提出時にファイル名自動入力ボタンを押した際に入力される文字列を変更します
                </div>
                <div class="input-box">
                    <span class="switch-explain">例:AA00000_山田太郎<br></span>
                    <input type="text" id="defaultInputName">
                </div>
                <button type="button" class="saveBtn">保存する</button>
            </div>
            <div class="setting-column">
                <h3>非表示にした課題の再表示</h3>
                <div class="explains">
                    メニュー横課題一覧の中から、非表示にした課題のデータを初期化し、すべて再表示します。
                </div>
                <button type="button" id="resetHiddenTasks" class="inputbox">再表示</button>
            </div>
            <div class="setting-column" id="syncSettings">
                <hr>
                <h1 class="subtitle">Google連携設定</h1>
                <hr>
                <div class="explains">
                    PCでScombZにログインするたびに、課題・アンケート情報が自動的にGoogleサービスに同期されるようになります。<br>
                    Googleカレンダー及びGoogle ToDo（リマインダー）に課題・アンケートが自動登録され、スマートフォンやその他デバイスで確認しやすくなります。<br>
                    有効にするには初期設定が必要です。初期設定の手順は<a href="https://scombz-utilities.com/gas.html" style="color:#000;text-decoration: underline;" target="_blank" rel="noopener noreferrer">こちら</a>(所要時間: 5~10分程度)<br>
                </div>
                <div class="input-box">
                    <span class="switch-explain">URL<br></span>
                    <input type="text" id="gasURL" placeholder="https://script.google.com/macros/s/....">
                </div>
                <div class="input-box" style="margin-top:20px">
                    <span class="switch-explain">連携先サービス (URLが設定されていない場合、機能しません)<br></span>
                    <input type="checkbox" id="gasCal"><label for="gasCal">Googleカレンダーと連携</label><br>
                    <input type="checkbox" id="gasTodo"><label for="gasTodo">Google ToDoと連携 (既定)</label>
                </div>
                <button type="button" class="saveBtn">保存する</button>
            </div>
            <div class="setting-column" id="initArea">
                <hr>
                <h1 class="subtitle">設定の初期化</h1>
                <hr>
                <div class="explains" style="color:red">
                    すべての設定を初期状態に戻します。<br>
                </div>
                <button type="button" id="init">初期化する</button>
            </div>
        <div id="form">
            <hr>
            <h1 class="subtitle">バグ報告・寄付</h1>
            <hr>
            <h3>バグ報告・お問い合わせ</h3>
            <p>バグを発見した場合は、<a href="https://github.com/yudai1204/ScombZ-Utilities/issues" style="color:#000;text-decoration: underline;" target="_blank" rel="noopener noreferrer">GitHubからissueを送る</a>か、<a href="https://docs.google.com/forms/d/e/1FAIpQLSeahBs8kcBB2dVmVA54KIIOxa4DKUE8v4a1E30ncawd9W4vjg/viewform?usp=sf_link" style="color:#000;text-decoration: underline;" target="_blank" rel="noopener noreferrer">Googleフォーム</a>にお知らせください。<br>お問い合わせ、質問の場合は、<a href="https://docs.google.com/forms/d/e/1FAIpQLSeahBs8kcBB2dVmVA54KIIOxa4DKUE8v4a1E30ncawd9W4vjg/viewform?usp=sf_link" style="color:#000;text-decoration: underline;" target="_blank" rel="noopener noreferrer">Googleフォーム</a>か、<a class="links" href="https://twitter.com/yudai1204">うだい</a>宛までTwitter DMをご利用ください。</p>
            <h3>寄付</h3>
            <p>この拡張機能はすべての機能を無料でご利用いただけますが、開発・維持に費用がかかります。<br>もしご厚意で寄付してくれる方がいたら、<a href="https://ofuse.me/yudai1204" target="_blank" rel="noopener noreferrer" style="color:#000;text-decoration: underline;">こちら</a>から寄付していただけるとありがたいです。</p>
            <a data-ofuse-widget-button href="https://ofuse.me/o?uid=47892" data-ofuse-id="47892" data-ofuse-color="blue-green" data-ofuse-style="rectangle">OFUSEで応援を送る</a><script async src="./ofuse_widget.js" charset="utf-8"></script>
            <p>↓寄付リンクをスマホに送る↓<br>
                <!--メール-->
                <a href="https://mail.google.com/mail/u/0/?to&su=ScombZ+Utilities&body=寄付:+https://ofuse.me/yudai1204&bcc&cc&fs=1&tf=cm" target="_blank" rel="noopener noreferrer" style="color:#000;text-decoration: underline;">Gmailを開く</a>
            </p>
        </div>
        <div id="infomation">
            <hr>
            <h1 class="subtitle">拡張機能情報</h1>
            <hr>
            <h3>ScombZ Utilities</h3>
            <p>この拡張機能は、ScombZのユーザビリティの向上を目的としたオープンソースプロジェクトです。<br><a href="https://scombz-utilities.com/" class="links">公式サイト</a></p>
            <p>version: <span id="version"></span></p>
            <p><a class="links" href="https://chrome.google.com/webstore/detail/scombz-utilities/iejnanaabfgocfjbnmhkfheghbkanibj?hl=ja">Chrome Web Store</a></p>
            <p><a class="links" href="https://github.com/yudai1204/ScombZ-Utilities">GitHub</a></p>
            <p>使用ライブラリ :
                <ul style="margin-left:40px;margin-bottom: 5px;">
                <li>encording.js</li>
                <li>jQuery</li>
                <li>CodeMirror</li>
                <li>ics.js</li>
                <li>marked.js</li>
                </ul>
            </p>
            <p>制作 : <a class="links" href="https://twitter.com/yudai1204">うだい</a></p>
            <p>共同制作 : <a class="links" href="https://twitter.com/naname_eis">さか</a> <a class="links" href="https://twitter.com/usr_3_14">さばみそ</a> <a class="links" href="https://twitter.com/Kyo_s_s">きょ</a> <a class="links" href="https://twitter.com/to_ku_me">とくめいっ！</a></p>
            <p>アイコン・ヘッダ作成 : <a class="links" href="https://twitter.com/373Alpswater">Miuye</a></p>
            <p>開発協力 : <a class="links" href="https://twitter.com/Amgm_256">天雲</a></p>
        </div>
        <hr>
        <div id="footer">
            <a href="https://scombz.shibaura-it.ac.jp/lms/timetable" target="_blank" rel="noopener noreferrer" class="footer-link">ScombZ</a> - <a href="https://github.com/yudai1204/ScombZ-Utilities" target="_blank" rel="noopener noreferrer" class="footer-link">GitHub</a>
        </div>
    </div>
    </div>
    </div>
    <script type="module" src="deepmerge.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
</body>

</html>
