body, div,
h1, h2, p,
ol, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
}

@viewport {
    width: device-width;
}

html, body {
    min-height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background-color: #595;
    color: #666;
    font: normal 100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 3em;
    line-height: 1;
    color: #222;
    margin-bottom: .5em;
    float: left;
    width: 100%;
}

h2 {
    float: left;
    width: 100%;
    font-size: 1.5em;
    color: #222;
    margin: 1em 0 .5em;
}

p {
    float: left;
    width: 100%;
    margin-bottom: 1em;
}

p.intro {
    font-size: 1.25em;
    color: #555;
    font-weight: bold;
}

a {
    color: #f4f4f4;
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0;
}

.main {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    padding: 3em 4em;
    position: fixed;
    overflow: hidden;
    overflow-y: scroll;
    border-top-left-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .6);
    top: .8em;
    right: 0;
    bottom: 0;
    width: 76%;
    background: #fff;
}

.main::-webkit-scrollbar {
    -webkit-appearance: none;
    background-color: rgba(0, 0, 0, .15);
    width: 8px;
    height: 8px;
}

.main::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: rgba(0, 0, 0, .4);
}

.nav-collapse {
    position: absolute;
    width: 24%;
    top: 2em;
    left: 0;
}

.nav-collapse ul {
    display: block;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    border-top: 1px solid rgba(0, 0, 0, .2);
}

.nav-collapse li {
    width: 100%;
    display: block;
}

.nav-collapse a {
    color: #fff;
    font-weight: bold;
    box-sizing: border-box;
    transition: background .3s ease;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    display: block;
    padding: .6em 2em;
    width: 100%;
    background: rgba(0, 0, 0, .1);
}

.nav-collapse a:hover {
    background: rgba(255, 255, 255, .1);
}

.nav-collapse .active a {
    color: #fff;
    background: rgba(0, 0, 0, .3)
}

.nav-collapse li:first-child a {
    border-top: 0
}

.nav-collapse li:last-child a {
    border-bottom: 0
}

.nav-toggle {
    display: none
}

@media screen and (max-width: 10em) {
    .js .nav-collapse {
        clip: rect(0 0 0 0);
        max-height: 0;
        position: absolute;
        display: block;
        overflow: hidden;
    }

    .nav-collapse {
        top: 0;
        width: 100%;
        position: relative;
    }

    .nav-collapse.opened {
        max-height: 9999px
    }

    .nav-collapse a:hover {
        background: transparent
    }

    .nav-collapse .active a:hover {
        color: #fff;
        background: rgba(0, 0, 0, .3)
    }

    .nav-toggle {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-decoration: none;
        text-indent: -999px;
        position: relative;
        overflow: hidden;
        width: 70px;
        height: 55px;
        float: right;
        display: block;
        margin: 0 -2em 1em 0;
    }

    .nav-toggle:before {
        color: #444;
        /* Edit this to change the icon color */
        font-family: "responsivenav";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        font-size: 28px;
        text-transform: none;
        position: absolute;
        content: "\2261";
        text-indent: 0;
        text-align: center;
        line-height: 65px;
        width: 100%;
        top: 0;
        left: 0;
    }

    .nav-toggle.active:before {
        font-size: 24px;
        content: "\78";
    }

    .main {
        -webkit-overflow-scrolling: auto;
        box-shadow: none;
        padding: 0 2em 2em;
        border-radius: 0;
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .main::-webkit-scrollbar {
        background-color: transparent
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 1.3), screen and (min--moz-device-pixel-ratio: 1.3), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-device-pixel-ratio: 1.3), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
    body {
        background-color: #595;
    }
}

@media screen and (min-width: 76em) {
    .nav-collapse {
        width: 18em
    }

    .main {
        width: auto;
        left: 18em
    }
}

.logo {
    object-fit: contain;
    width: calc(100vw - 400px);
    max-width: 500px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

.pagebody {
    min-width: 650px;
}

.home-content {
    padding: 50px 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.settings {
    margin-top: 40px;
}

.subtitle {
    font-size: 32px;
}

hr {
    background-color: #fff;
    border-top: 2px dotted #8c8b8b;
    margin: 15px 0;
}

.setting-column {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 15px;
    margin: 5px;
}

h3 {
    margin: 0;
}

.explains {
    display: block;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 14px;
}

.input-box {
    margin: 3px;
    font-size: 13px;

}

.ItemBox-CheckBox-Input {
    display: none;
    /* inputタグは非表示にする */
}

.ItemBox-CheckBox-Label {
    display: block;
    position: relative;
    margin: 10px;
    width: 56px;
    height: 24px;
    border-radius: 80px;
    background: #d0d2d9;
    /* チェックされていない時の背景色 */
    cursor: pointer;
    transition: .2s ease;
    /* 円が動くスピードを指定 */
}

.ItemBox-CheckBox-Input:checked+.ItemBox-CheckBox-Label {
    background: #41c9b4;
    /* チェックされた時の背景色 */
}

.ItemBox-CheckBox-Label:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 80px;
    width: 20px;
    height: 20px;
    background: #fff;
    transition: .2s ease;
    /* 円が動くスピードを指定 */
}

.ItemBox-CheckBox-Input:checked+.ItemBox-CheckBox-Label:before {
    left: 33px;
}

.wrap {
    margin: 2em 0;
    padding: 0;
    max-width: 760px;
    user-select: none;
}

.wrap label {
    display: block;
    padding: 8px;
    color: #fff;
    font-weight: bold;
    background: #999;
    cursor: pointer;
}

.wrap input[type="checkbox"] {
    display: none;
}

.wrap .wraped-content {
    height: 0;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}
.wraped-content img{
    box-shadow: 0 0 4px #666;
    max-width: 740px;
}
.wrap-switch:checked+.wraped-content {
    height: auto;
    padding: 8px;
    background: #f7f7f7;
}

.imgexp{
    margin: 0;
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
}
.links{
    color:#444;
    text-decoration: underline;
}
select,input[type="number"],input[type="text"],.inputbox{
    width:250px;
    font-size:120%;
    padding:5px;
}
.footer-link{
    color: #000;
    text-decoration: line;
}
#footer{
    margin:0;
    width:100%;
    height: 20px;
    Bottom: 0;
    text-align:center;
    padding:5px;
}
.saveBtn{
    margin:4px 0 5px 3px;
    padding:3px;
}
.ttgraylayer{
    width:calc(50% - 20px);
    min-width: 625px;
    height: 50vh;
    min-height: 400px;
    background-image: url(./imgs/demo-background.png);
    background-position: top left;
    background-size: cover;
    border: 1px solid #aaa;
    box-shadow: 0 0 8px #aaa;
}   
.blur-demo{
    width:100%;
    height:100%;
    backdrop-filter: blur(2px);
}
.ttColumn{
    display: inline-block;
    width:calc((35vw - 160px) / 7);
    min-width:calc(440px / 7) ;
    height:2vh;
    min-height:16px;
    background:#EDF3F7;
    border: 1px solid #ccc;
}
.tttr{
    height:calc(2vh + 2px);
}
.ttth{
    height:1.2vh;
    padding-bottom: 3px;
}
.ttth .ttColumn{
    height:1.2vh;
    background:#bea87b;
}
#timetableDemo{
    float: right;
    margin-right: 5px;
    margin-top:5px;
    background-color:rgba(255,255,255,0.5);
    padding:1px;
}
.ttPeriod{
    display: inline-block;
    width:calc(10vw / 7);
    min-width:calc(100px / 7) ;
    height:2vh;
    min-height:16px;
    background:#ec9c93;
    border: 1px solid #ccc;
}
.ttth .ttPeriod{
    height:1.2vh;
}
.hiddens{
    display:none !important;
}
#init{
    background-color: #f66;
    border: #f00 solid 1px;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    margin: 10px;
    cursor : pointer;
}
#init:hover{
    background-color: #d44;
}
#hiddenTaskFrame{
    border: 1px solid black;
    width: 100%;
}
.inputbox{
    margin: 10px 0px 15px 10px;
    padding:5px 15px;
}
.home-update{
    text-align: center;
    margin-top:15px;
    font-size: 120%;
    font-weight: bold;
}
.home-update > a{
    color:#777;
    text-decoration: underline;
}
#subjectList li {
    padding: 0;
    position: relative;
    list-style-type: none!important;
    cursor:grab;
}
#subjectList li:active{
    cursor:grabbing;
}

#subjectList li div {
    padding: 0;
	line-height:3em;
	border:1px solid #cccccc;
	
    padding: 0.5em 0.5em 0.5em 0.5em;
    line-height: 1.5;
    background: #dbebf8;
    vertical-align: middle;
    color: #505050;
    border-radius: 15px 0px 0px 15px;/*左側の角丸く*/
}
#subjectList li:active div{
    background: #95d0ff;
}

#subjectList li div:before{ 
    display:inline-block; 
    vertical-align: middle;
    content:'';
    width:1em;
    height: 1em;
    background: #fff;
    border-radius: 50%;
    margin-right: 8px;
}

.id-explain{
    font-size:13px;
    color:#aaa;

}

/*addTaskButton関連*/
.addTask-Container {
    margin-bottom: 10px;
    }

    .addTask-field {
    border: none;
    padding: 0;
    margin: 0;
    }

    .addTask-legend {
    font-weight: bold;
    margin-bottom: 5px;
    }

    .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    }

    .addTask-check {
    display: none;
    }

    .addTask-label {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: #c2f0c2;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    animation: checkbox-label-anim 0.3s ease-in-out;
    }

    .addTask-label:hover {
    background-color: #a0d8a0;
    }

    @keyframes checkbox-label-anim {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
    }

    .addTask-check:checked + label {
    background-color: #5ac25a;
    color: white;
    }