{
    "manifest_version":3 ,
    "name": "ScombZ Utilities",
    "version": "3.21.0",
    "description": "ScombZをカスタムする拡張機能",
    "icons": {
        "48":  "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action":{
        "default_title":"ScombZ Utilities",
        "default_popup":"popup/popup.html"
    },
    "background":{
        "service_worker": "js/background.js"
    },
    "options_page":"options/options.html",
    "content_scripts": [
        {
            "matches": ["https://scombz.shibaura-it.ac.jp/*","https://adfs.sic.shibaura-it.ac.jp/adfs/ls/*","http://syllabus.sic.shibaura-it.ac.jp/*","https://scomb.shibaura-it.ac.jp/*","https://yudai1204.github.io/ScombZ-Utilities/*","https://scombz-utilities.com/*"],
            "all_frames": true,
            "run_at": "document_start",
            "js": [
                "js/adfs.js",
                "js/syllabus.js",
                "js/homepage.js",
                "main.js",
                "lib/encoding/encoding.min.js",
                "lib/jquery/jquery-3.6.0.min.js",
                "lib/icsjs/ics.js",
                "lib/marked/marked.min.js",
                "js/clickLogin.js",
                "js/addSubTimetable.js",
                "js/changeReportBtn.js",
                "js/eucjp.js",
                "js/exitSidemenu.js",
                "js/hideCompletedReports.js",
                "js/styleDialog.js",
                "js/styleExam.js",
                "js/styleSidemenu.js",
                "js/syllBtn.js",
                "js/layout.js",
                "js/mouseEvents.js",
                "js/oldScomb.js",
                "js/getTaskLists.js",
                "js/supportFunctions.js",
                "js/notepad.js",
                "js/adjustTimetable.js",
                "js/styleSurveys.js",
                "js/clearButton.js",
                "js/attendance.js",
                "js/exportCalender.js",
                "js/getnews.js",
                "js/layoutSubject.js",
                "js/modifyCoursePageTitle.js",
                "js/autoEvaluation.js"
            ]
        }
    ],
    "permissions":[
        "storage"
    ],
    "host_permissions": [
        "https://yudai1204.github.io/",
        "https://scombz-utilities.com/"
    ],
    "web_accessible_resources": [{
        "resources": ["gcal/*","imgs/*"],
        "matches": ["<all_urls>"]
    }]
}
