<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="popup.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainbody">
            <div class="settings">
                <a href="https://scombz-utilities.com" target="_blank" rel="noopener noreferrer"><img src="imgs/scombZ.svg" alt="ScombZ Utilities" class="popuplogo"></a>
                <div id="timetable">
                    <p style="text-align:center;margin:80px auto;"><a href="https://scombz.shibaura-it.ac.jp/lms/timetable" target="_blank" rel="noopener noreferrer" class="footer-link">ScombZの時間割</a>にアクセスするとここに表示されます</p>
                </div>
            </div>
            <div class="footer">
                <div class="footer-links">
                    <a href="https://scombz.shibaura-it.ac.jp/lms/timetable" target="_blank" rel="noopener noreferrer" class="footer-link">ScombZ</a> - <a href="https://github.com/yudai1204/ScombZ-Utilities" target="_blank" rel="noopener noreferrer" class="footer-link">GitHub</a> - <a href="https://scombz-utilities.com" target="_blank" rel="noopener noreferrer" class="footer-link">Support</a>
                </div>
                    <a class="go-to-options" id="go-to-options"><img src="imgs/setting_icon.svg" alt="設定を開く" width="24" height="24"></a>
            </div>
        </div>
        <script type="text/javascript" src="popup.js"></script>
        <script type="text/javascript" src="tasks.js"></script>
    </body>
</html>