*{
    margin:0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#mainbody{
    margin :0;
    width: 380px;
    overflow:hidden;
}
.popuplogo{
    display:block;
    margin :0 auto;
    margin-bottom: 8px;
    width:240px;
}
h1{
    text-align: center;
}
.announcement{
    font-size:85%;
    text-decoration: none;
    color: #000;
}
.footer-link{
    color: #000;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color:#ddd;
    width: 100%;
    height:40px;
    margin: 0;
}
.settings{
    width:360px;
    margin: 0 auto;
    padding:10px;
}
h1{
    margin-bottom:15px;
}
#go-to-options{
    width: 24px;
    height: 24px;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1.0;
}
#go-to-options:hover{
    opacity: 0.85;
    cursor: pointer;
}

#weekdayTabsContainer{
    display: flex;
    justify-content: space-around;
}
#weekdayTabsContainer .weekday-tab{
    width: 100%;
    text-align: center;
}
.weekday-tab.active{
    font-weight: bold;
    cursor: default;
    border-bottom: 2px gray solid;
}
.weekday-tab:not(.active){
    cursor: pointer;
    color: gray;
    border-bottom: 1px lightgray solid;
}
.weekday-tab:not(.active):hover{
    color: inherit;
    border-bottom: 1px gray solid;
}
.weekday-tab.task-tab{
    margin-left: 10px;
    word-break: keep-all;
}
.task-tab .badge{
    margin-left: 0.5em;
    padding: 0 0.5em;
    color: #222;
    font-weight: 600;
    background: rgba(0, 0, 0, .08);
    border-radius: 1em;
}
.weekday-tab:not(.active):hover .badge{
    color: #000;
    background: rgba(0, 0, 0, .1);
}
.task-tab.active .badge{
    color: #000;
    background: rgba(0, 0, 0, .1);
}
#timetable{
    width: 100%;
}
.timetable-row{
    display: flex;
    width: 100%;
    min-height: 48px;
    padding: 0 4px;
    box-sizing: border-box;
    border-bottom: 1px lightgray solid;
}
.timetable-row.intensive-subjects{
    margin-top: 12px;
    border-top: 1px lightgray solid;
}
.timetable-time{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80px;
    margin-right: 12px;
}
.time-term{
    font-size: x-small;
    color: gray;
    white-space: nowrap;
}
.subjects-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.subject{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subject-name{
    display: flex;
}
.subject-name a{
    color: #000;
    text-decoration: none;
    white-space: nowrap;
}
.subject-name a:hover{
    text-decoration: underline;
}
.subject-classroom{
    color: gray;
    padding-left: 12px;
    display: -webkit-box;
    width: auto;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden; 
}
.subject-classroom:hover{
    -webkit-line-clamp: unset;
}
.task-list{
    max-height: 380px;
    overflow-y: auto;
    border-bottom: 1px lightgray solid;
}
.task-row{
    min-height: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6px 4px;
    border-bottom: 1px lightgray solid;
}
.task-row.task-row-small{
    min-height: 0px;
}
.task-list .task-row:last-child{
    border-bottom: none;
}
.task-data{
    display: flex;
    align-items: baseline;
}
.task-subject-name{
    margin-right: 10px;
}
.task-deadline{
    color: gray;
    font-size: x-small;
}
.today.highlightMark .task-deadline{
    color: #f00;
    font-weight: bold;
}
.shorttime.highlightMark{
    background: #fbb;
}
.a-few-days.highlightMark .task-deadline{
    color: #f22;
}
.uncounted.highlightMark{
    background: #f0f0f0;
}
.relative-deadline-time{
    margin-right: 10px;
}
.task-subject-name{
    display: inline-block;
    width: 100px;
    color: #000;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.task-subject-name:hover{
    text-decoration: underline;
}
.task-name{
    display: inline-block;
    width: 240px;
    color: #000;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.task-name:hover{
    text-decoration: underline;
}
.tasklist-msg{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 24px 0;
}
.task-row.task-footer{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    min-height: 12px;
    padding-bottom: 0;
    padding-right: 0;
    margin-bottom: -6px;
    border-bottom: none;
}
.task-row.task-footer > *{
    padding-right: 4px;
}
.task-get-time{
    color: #000;
    text-decoration: none;
}
.task-get-time:not(.active):hover{
    text-decoration: underline;
}
.task-get-time.active{
    opacity: 0.6;
    cursor: wait;
}
.task-footer-links{
    margin-top: 4px;
    padding-top: 4px;   
    padding-left: 4px; 
    border-top: 1px lightgray solid;

}
.task-footer-link{
    color: #000;
    text-decoration: none;
}
.task-footer-link:hover{
    text-decoration: underline;
}
.task-surplus-link{
    color: gray;
    text-decoration: none;
}
.task-surplus-link:hover{
    text-decoration: underline;
}
